# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/private/flags/cert-n-key-combined.pem
    CAFile: /etc/ssl/private/flags/ca-cert-n-key-combined.pem
    allowConnectionsWithoutCertificates: true

security:
  authorization: enabled