# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

processManagement:
  pidFilePath: /var/run/mongodb/mongod.pid

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  bindIp: localhost,127.0.0.1,flags-db-1