# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

processManagement:
  pidFilePath: /var/run/mongodb/mongod.pid

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  bindIp: localhost,127.0.0.1,flags-db-1
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/private/flags/cert-n-key-combined.pem
    CAFile: /etc/ssl/private/flags/ca-cert-n-key-combined.pem
    allowConnectionsWithoutCertificates: true

security:
  authorization: enabled